<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Olli - Single Product Landing Page</title>

		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<!-- Favicon for Desktop, iOS and android -->
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

		<link href="assets/css/bootstrap.css" rel="stylesheet"> 
		<link href="assets/css/font-awesome.css" rel="stylesheet">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet">
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<link href="assets/css/aos.css" rel="stylesheet">
		<link href="assets/css/flexslider.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/colors/color-1.css" rel="stylesheet"> <!-- Color Scheme -->
		<link href="assets/css/color-switcher.css" rel="stylesheet">
 		
		<script src="assets/js/modernizr.js"></script>

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script> 
		<![endif]-->

	</head>

<body>

	<!-- Start Preloader -->
	<div id="page-preloader">
		<svg class="circular" height="50" width="50">
			<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"></circle>
		</svg>
	</div>
	<!-- End Preloader -->

	<!-- Start Content -->
	<section id="main" class="wrapper">

		<!-- Start Header -->
		<header id="home" class="header-container">
			<div class="container-fluid header-content">

				<span class="trapeze-bg"></span>

				<div class="container screen-container">
					<div class="row">

						<div class="col-md-12 title-center-content">

							<div class="col-md-6 title-text">
								<h1>
									Present your <span class="text-notice-line">awesome</span> product
								</h1>
								<p>
								Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum necessitatibus praesentium voluptatum deleniti atque corrupti, quos dolores eos.
								</p>
								
								<div class="col-md-12 header-form">

									<!-- Start Newsletter Form -->
									<form id="newsletter-form" class="newsletter-form" action="newsletter.php">
										<div class="newsletter-field-group">
											<input id="newsletter-email" type="text" name="newsletter-email" placeholder="Enter you email"><button id="newsletter-submit" type="submit" class="button submit-button">Notify</button>
											<span class="nf-error-message">Enter a valid email</span>
										</div>
									</form>
									<!-- Start Newsletter Form -->

								</div>

							</div>
						
							<div class="col-md-6 title-product">
								<span>Product</span>
								<img src="assets/images/watch-white-title.png" alt="product">
							</div>
						
						</div>

						<nav class="scroll-link">
							<a href="#about" class="smooth" title="Scroll">Scroll</a>
						</nav>

					</div>
				</div>

			</div>
		</header>
		<!-- End Header -->

		<!-- Start Navigation -->
		<nav id="navigation" class="navbar navbar-default navbar-top">
			<div class="container-fluid">

				<div class="nav-bg top-nav"></div>

				<div class="container">

					<div class="navbar-button">
						<ul class="ul-btn">
							<li><a href="#products-1" class="button action-button-nav smooth" title="Pre-Order Now">Pre-Order</a></li>
						</ul>
					</div>

					<div class="navbar-header">
						<button id="nav-icon" type="button" class="navbar-toggle collapsed nav-icon" data-toggle="collapse" data-target="#menu-navbar" aria-expanded="false">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
						</button>
						<a class="navbar-brand smooth" href="#home">Olli.<span class="logo-promo-text">Perfect Gadgets</span></a> <!-- Title / Tagline -->
					</div>

					<div class="collapse navbar-collapse" id="menu-navbar">
						<ul class="nav navbar-nav navbar-right smooth-nav">
							<li class="current"><a href="#home" title="Home">Home</a></li>
							<li><a href="#about" title="About">About</a></li>
							<li><a href="#products-1" title="Products">Products</a></li>
							<li><a href="#reviews" title="Reviews">Reviews</a></li>
							<li><a href="https://themeforest.net/item/olli-single-product-landing-page/19429486?ref=HarbourThemes" title="Buy This Template" target="_blank">Buy It</a></li>
						</ul>
					</div>

					<div class="clearfix"></div>

				</div>
			</div>
		</nav>
		<!-- End Navigation -->

		<!-- Start About -->
		<section id="about" class="about block">
			<div class="container">
				<div class="row">

					<div class="col-md-6 about-content">
						<h2>About<br>The Product</h2>

						<p>Cupiditate non numquam eius modi tempora incidunt, ut aliquid ex ea voluptate. Porro quisquam est, omnis iste natus. Ipsam voluptatem, quia dolor repellendus earum rerum necessitatibus saepe eveniet, ut. Nemo enim ad minima veniam. Ea voluptate velit esse, quam nihil molestiae. Architecto beatae vitae dicta sunt.</p>

						<span>Be Active</span>

					</div>

					<div class="col-md-6 about-img">
						<img src="assets/images/watch.jpg" alt="watch">
					</div>

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End About -->

		<!-- Start Technologies -->
		<section id="technologies" class="technologies block">
			<div class="overlay-tech"></div>
			<div class="container tech-container">
				<div class="row">

					<h2>Technologies</h2>

					<div class="block-desc">
						<p>Nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aut commodi autem rerum facilis. Cupiditate non recusandae temporibus autem vel illum.</p>
					</div>

					<!-- Start Technology 1 -->
					<div class="col-md-3 tech-block">
						<i class="icon-settings"></i> <!-- Icon -->
						<h3>Productivity</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<!-- End Technology 1 -->

					<!-- Start Technology 2 -->
					<div class="col-md-3 tech-block">
						<i class="icon-diamond"></i> <!-- Icon -->
						<h3>High Quality</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<!-- End Technology 2 -->

					<!-- Start Technology 3 -->
					<div class="col-md-3 tech-block">
						<i class="icon-tag"></i> <!-- Icon -->
						<h3>Best Price</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<!-- End Technology 3 -->

					<!-- Start Technology 4 -->
					<div class="col-md-3 tech-block">
						<i class="icon-shield"></i> <!-- Icon -->
						<h3>Protection</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<!-- End Technology 4 -->

					<!-- Start Technology 5 -->
					<div class="col-md-3 tech-block">
						<i class="icon-picture"></i> <!-- Icon -->
						<h3>Design</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<!-- End Technology 5 -->

					<!-- Start Technology 6 -->
					<div class="col-md-3 tech-block">
						<i class="icon-earphones-alt"></i> <!-- Icon -->
						<h3>Support</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<!-- End Technology 6 -->

					<!-- Start Technology 7 -->
					<div class="col-md-3 tech-block">
						<i class="icon-bulb"></i> <!-- Icon -->
						<h3>Technologies</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<!-- End Technology 7 -->

					<!-- Start Technology 8 -->
					<div class="col-md-3 tech-block">
						<i class="icon-rocket"></i> <!-- Icon -->
						<h3>Easy To Use</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<!-- End Technology 8 -->

				</div>
			</div> <!-- .tech-container -->
		</section>
		<!-- End Technologies -->

		<!-- Start Info with Right Image -->
		<section id="info-right" class="info-section info-right block"> 
			<div class="container">
				<div class="row flex-block"> 

					<!-- Start Text -->
					<div class="col-md-6 info-content">

						<h2>Quick Calls</h2>

						<p>Quod maxime placeat, facere possimus, omnis dolor sit. Eius modi tempora incidunt, ut aliquid ex. Esse, quam nihil molestiae consequatur, vel. Maxime placeat, facere possimus, omnis voluptas sit, aspernatur aut fugit, sed. Aspernatur aut fugit, sed omnis iste natus error sit voluptatem sequi quia consequuntur magni dolores et quasi.
						</p>

						<a href="#products-1" class="button hero-button smooth" title="Pre-Order">Pre-Order</a>

					</div>
					<!-- End Text -->

					<!-- Start Image -->
					<div class="col-md-6 info-img">
						<img src="assets/images/info-right.png" alt="product">
					</div>
					<!-- End Image -->

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End Info with Right Image -->

		<!-- Start Info with Left Image -->
		<section id="info-left" class="info-section info-left block gray">
			<div class="container">
				<div class="row flex-block">

					<!-- Start Image -->
					<div class="col-md-6 info-img">
						<img src="assets/images/info-left.png" alt="product">

						<div class="info-left-ui">
							<img src="assets/images/ui/message-1.png" class="left-ui-1" data-aos="fade-up" alt="message-1">
							<img src="assets/images/ui/message-2.png" class="left-ui-2" data-aos="fade-up" data-aos-delay="1100" alt="message-2">
						</div>

					</div>
					<!-- End Image -->

					<!-- Start Text -->
					<div class="col-md-6 info-content">

						<h2>Instant Messages</h2>

						<p>Suscipit laboriosam, nisi ut enim ad minima veniam, quis nostrum exercitationem ullam. Animi, id est eligendi optio, cumque nihil molestiae non provident. Ea voluptate velit esse, quam nihil molestiae non numquam eius. Minima veniam, quis nostrum exercitationem ullam corporis. Minus id, quod maxime placeat, facere possimus, omnis dolor. Facere possimus, omnis iste natus error sit voluptatem accusantium doloremque laudantium totam.
						</p>

						<a href="#products-1" class="button hero-button smooth" title="Pre-Order">Pre-Order</a>

					</div>
					<!-- End Text -->

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End Info with Left Image -->

		<!-- Start Features 1 -->
		<section id="features-1" class="features block">
			<div class="container">
				<div class="row">

					<h2>Features 1</h2>

					<div class="block-desc">
						<p>Harum quidem rerum necessitatibus saepe eveniet, ut aliquid ex ea voluptate velit voluptatem accusantium doloremque laudantium doloribus asperiores repellat iusto odio dignissimos.</p>
					</div>

					<div class="col-md-6 feature-img">
						<img src="assets/images/features.png" alt="product">
					</div>

					<div class="col-md-6 feature-icons">
						
						<!-- Start Feature 1 -->
						<div class="col-md-6 feature">
							<i class="icon-energy"></i> <!-- Icon -->
							<h3>Eco-friendly</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 1 -->

						<!-- Start Feature 2 -->
						<div class="col-md-6 feature">
							<i class="icon-cloud-upload"></i> <!-- Icon -->
							<h3>Online Storage</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 2 -->

						<!-- Start Feature 3 -->
						<div class="col-md-6 feature">
							<i class="icon-credit-card"></i> <!-- Icon -->
							<h3>Secure Payments</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 3 -->

						<!-- Start Feature 4 -->
						<div class="col-md-6 feature">
							<i class="icon-shield"></i> <!-- Icon -->
							<h3>Security</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 4 -->

						<!-- Start Feature 5 -->
						<div class="col-md-6 feature">
							<i class="icon-camrecorder"></i> <!-- Icon -->
							<h3>Full HD Video</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 5 -->

						<!-- Start Feature 6 -->
						<div class="col-md-6 feature">
							<i class="icon-refresh"></i> <!-- Icon -->
							<h3>Regular Updates</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 6 -->

					</div> <!-- .feature-icons -->

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End Features 1 -->

		<!-- Start Features 2 -->
		<section id="features-2" class="features block gray">
			<div class="container">
				<div class="row">

					<h2>Features 2</h2>

					<div class="block-desc">
						<p>Harum quidem rerum necessitatibus saepe eveniet, ut aliquid ex ea voluptate velit voluptatem accusantium doloremque laudantium doloribus asperiores repellat iusto odio dignissimos.</p>
					</div>

					<div class="col-md-4 feature-icons">
						
						<!-- Start Feature 1 -->
						<div class="col-md-12 feature feature-left">
							<i class="icon-energy"></i> <!-- Icon -->
							<h3>Eco-friendly</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 1 -->

						<!-- Start Feature 2 -->
						<div class="col-md-12 feature feature-left">
							<i class="icon-cloud-upload"></i> <!-- Icon -->
							<h3>Online Storage</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 2 -->

						<!-- Start Feature 3 -->
						<div class="col-md-12 feature feature-left">
							<i class="icon-credit-card"></i> <!-- Icon -->
							<h3>Secure Payments</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 3 -->

					</div> <!-- .feature-icons -->

					<div class="col-md-4 feature-img">
						<img src="assets/images/features.png" alt="Product">
					</div>

					<div class="col-md-4 feature-icons">

						<!-- Start Feature 4 -->
						<div class="col-md-12 feature">
							<i class="icon-shield"></i> <!-- Icon -->
							<h3>Security</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 4 -->

						<!-- Start Feature 5 -->
						<div class="col-md-12 feature">
							<i class="icon-camrecorder"></i> <!-- Icon -->
							<h3>Full HD Video</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 5 -->

						<!-- Start Feature 6 -->
						<div class="col-md-12 feature">
							<i class="icon-refresh"></i> <!-- Icon -->
							<h3>Regular Updates</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 6 -->

					</div> <!-- .feature-icons -->

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End Features 2 -->

		<!-- Start Features 3 -->
		<section id="features-3" class="features block">
			<div class="container">
				<div class="row">

					<h2>Features 3</h2>

					<div class="block-desc">
						<p>Harum quidem rerum necessitatibus saepe eveniet, ut aliquid ex ea voluptate velit voluptatem accusantium doloremque laudantium doloribus asperiores repellat iusto odio dignissimos.</p>
					</div>

					<div class="col-md-6 feature-icons">
						
						<!-- Start Feature 1 -->
						<div class="col-md-6 feature feature-left">
							<i class="icon-energy"></i> <!-- Icon -->
							<h3>Eco-friendly</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat commodi voluptatem.</p>
						</div>
						<!-- End Feature 1 -->

						<!-- Start Feature 2 -->
						<div class="col-md-6 feature feature-left">
							<i class="icon-cloud-upload"></i> <!-- Icon -->
							<h3>Online Storage</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat commodi voluptatem.</p>
						</div>
						<!-- End Feature 2 -->

						<!-- Start Feature 3 -->
						<div class="col-md-6 feature feature-left">
							<i class="icon-credit-card"></i> <!-- Icon -->
							<h3>Secure Payments</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat commodi voluptatem.</p>
						</div>
						<!-- End Feature 3 -->

						<!-- Start Feature 4 -->
						<div class="col-md-6 feature feature-left">
							<i class="icon-shield"></i> <!-- Icon -->
							<h3>Security</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat commodi voluptatem.</p>
						</div>
						<!-- End Feature 4 -->

						<!-- Start Feature 5 -->
						<div class="col-md-6 feature feature-left">
							<i class="icon-camrecorder"></i> <!-- Icon -->
							<h3>Full HD Video</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat commodi voluptatem.</p>
						</div>
						<!-- End Feature 5 -->

						<!-- Start Feature 6 -->
						<div class="col-md-6 feature feature-left">
							<i class="icon-refresh"></i> <!-- Icon -->
							<h3>Regular Updates</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat commodi voluptatem.</p>
						</div>
						<!-- End Feature 6 -->

					</div> <!-- .feature-icons -->

					<div class="col-md-6 feature-img">
						<img src="assets/images/features.png" alt="Product">
					</div>

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End Features 3 -->

		<!-- Start Gallery -->
		<section id="gallery" class="gallery">
			<div class="container-fluid">
				<div class="container"> 
					<div class="row"> 

						<span class="trapeze-gallery-bg"></span>

						<div class="gallery-content">

							<h2>Gallery</h2>

							<div class="gallery-tagline">
								<span>Be Pro</span>	
							</div>

							<p>Fugit, sed ut et expedita distinctio minima veniam quis. Quaerat voluptatem sequi nesciunt, neque porro quisquam est. Dolores eos, qui dolorem eum iure reprehenderit.</p>

							<ul class="list">
								<li><i class="fa fa-angle-right" aria-hidden="true"></i> Perfect GPS-Tracker</li>
								<li><i class="fa fa-angle-right" aria-hidden="true"></i> Reliable Water Resistant</li>
								<li><i class="fa fa-angle-right" aria-hidden="true"></i> Comprehensive Workout App</li>
							</ul>

						</div>

						<!-- Start Slider -->
						<div class="gallery-img">
							<div class="flexslider slider">

								<!-- Start Slides -->
								<ul class="slides">

									<!-- Start Slide 1 -->
									<li style="background: url(assets/images/gallery/1.jpg) center">
										<div class="flex-caption">
											<h3>Perfect <span class="text-notice"><br>GPS-Tracker</span></h3>
											<p>Eveniet, ut aliquid ex ea voluptate velit esse, quam nihil. A sapiente delectus.</p>
										</div>
										<div class="slider-bg-overlay"></div><!-- Overlay -->
									</li>
									<!-- End Slide 1 -->

									<!-- Start Slide 2 -->
									<li style="background: url(assets/images/gallery/2.jpg) center">
										<div class="flex-caption">
											<h3>Reliable<br><span class="text-notice">Water Resistant</span></h3>
											<p>Eveniet, ut aliquid ex ea voluptate velit esse, quam nihil. A sapiente delectus.</p>
										</div>
										<div class="slider-bg-overlay"></div><!-- Overlay -->
									</li>
									<!-- End Slide 2 -->

									<!-- Start Slide 3 -->
									<li style="background: url(assets/images/gallery/3.jpg) center">
										<div class="flex-caption">
											<h3>Comprehensive<br><span class="text-notice">Workout App</span></h3>
											<p>Eveniet, ut aliquid ex ea voluptate velit esse, quam nihil. A sapiente delectus.</p>
										</div>
										<div class="slider-bg-overlay"></div><!-- Overlay -->
									</li>
									<!-- End Slide 3 -->

								</ul>
								<!-- End Slides -->

							</div>	
						</div>
						<!-- End Slider -->

					</div>
				</div>
			</div> <!-- .container-fluid -->
		</section>
		<!-- End Gallery -->

		<!-- Start Products / Layout 1 -->
		<section id="products-1" class="products block">
			<div class="container">
				<div class="row">

					<h2>Products</h2>

					<div class="block-desc">
						<p>Voluptatem, quia non numquam eius modi tempora incidunt, ut aliquid. Aperiam eaque ipsa, quae ab illo.</p>
					</div>

					<!-- Start Product 1 -->
					<div id="product-1" class="col-md-4 product">
						<div class="product-block">
							<div class="product-bg"></div>

							<div class="product-content">

								<h3>Sports Watch</h3>
								<p class="version">Basic Green Version</p>
								<span>$150</span>

								<!-- Start Product Images -->
								<div class="product-img">
									<img src="assets/images/products/watch-green.png" alt="product">
								</div>
								<!-- End Product Images -->

								<div class="bnt-block">
									<a href="#order" class="button buy-button" title="Pre-Order">Pre-Order</a>
								</div>

							</div> <!-- .product-content -->

						</div> <!-- .product-block -->
					</div>
					<!-- End Product 1 -->

					<!-- Start Product 2 -->
					<div id="product-2" class="col-md-4 product">
						<div class="product-block">
							<div class="product-bg"></div>

							<div class="product-content">

								<h3>Sports Watch</h3>
								<p class="version">Basic Pink Version</p>
								<span>$150</span>

								<!-- Start Product Images -->
								<div class="product-img">
									<img src="assets/images/products/watch-pink.png" alt="product">
								</div>
								<!-- End Product Images -->

								<div class="bnt-block">
									<a href="#order" class="button buy-button" title="Pre-Order">Pre-Order</a>
								</div>

							</div> <!-- .product-content -->

						</div> <!-- .product-block -->
					</div>
					<!-- End Product 2 -->

					<!-- Start Product 3 -->
					<div id="product-3" class="col-md-4 product">
						<div class="product-block">
							<div class="product-bg"></div>

							<div class="product-content">

								<h3>Sports Watch</h3>
								<p class="version">Pro Bronse Version</p>
								<span class="sale">$270</span><span class="sale-price">$200</span>

								<!-- Start Product Images -->
								<div class="product-img">
									<img src="assets/images/products/watch-bronse.png" alt="product">
								</div>
								<!-- End Product Images -->

								<div class="bnt-block">
									<a href="#order" class="button buy-button" title="Pre-Order">Pre-Order</a>
								</div>

							</div> <!-- .product-content -->

						</div> <!-- .product-block -->
					</div>
					<!-- End Product 3 -->

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End Products / Layout 1 -->

		<!-- Start Products / Layout 2 -->
		<section id="products-2" class="products block gray">
			<div class="container">
				<div class="row">

					<h2>Products</h2>

					<div class="block-desc">
						<p>Voluptatem, quia non numquam eius modi tempora incidunt, ut aliquid. Aperiam eaque ipsa, quae ab illo.</p>
					</div>

					<!-- Start Product 1 -->
					<div id="product-1-i" class="col-md-4 product">
						<div class="product-block">
							<div class="product-bg">
								<div class="product-bg-img"></div>
								<div class="product-bg-overlay"></div>
							</div>

							<div class="product-content">

								<h3>Sports Watch</h3>
								<p class="version-bg">Basic Green Version</p>
								<span>$150</span>

								<!-- Start Product Images -->
								<div class="product-img">
									<img src="assets/images/products/watch-green.png" alt="product">
								</div>
								<!-- End Product Images -->

								<div class="bnt-block">
									<a href="#order" class="button buy-button" title="Pre-Order">Pre-Order</a>
								</div>

							</div> <!-- .product-content -->

						</div> <!-- .product-block -->
					</div>
					<!-- End Product 1 -->

					<!-- Start Product 2 -->
					<div id="product-2-i" class="col-md-4 product">
						<div class="product-block">
							<div class="product-bg">
								<div class="product-bg-img"></div>
								<div class="product-bg-overlay"></div>
							</div>

							<div class="product-content">

								<h3>Sports Watch</h3>
								<p class="version-bg">Basic Pink Version</p>
								<span>$150</span>

								<!-- Start Product Images -->
								<div class="product-img">
									<img src="assets/images/products/watch-pink.png" alt="product">
								</div>
								<!-- End Product Images -->

								<div class="bnt-block">
									<a href="#order" class="button buy-button" title="Pre-Order">Pre-Order</a>
								</div>

							</div> <!-- .product-content -->

						</div> <!-- .product-block -->
					</div>
					<!-- End Product 2 -->

					<!-- Start Product 3 -->
					<div id="product-3-i" class="col-md-4 product">
						<div class="product-block">
							<div class="product-bg">
								<div class="product-bg-img"></div>
								<div class="product-bg-overlay"></div>
							</div>

							<div class="product-content">

								<h3>Sports Watch</h3>
								<p class="version-bg">Pro Bronse Version</p>
								<span class="sale">$270</span><span class="sale-price">$200</span>

								<!-- Start Product Images -->
								<div class="product-img">
									<img src="assets/images/products/watch-bronse.png" alt="product">
								</div>
								<!-- End Product Images -->

								<div class="bnt-block">
									<a href="#order" class="button buy-button" title="Pre-Order">Pre-Order</a>
								</div>

							</div> <!-- .product-content -->

						</div> <!-- .product-block -->
					</div>
					<!-- End Product 3 -->

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End Products / Layout 2 -->

		<!-- Start Products / Layout 3 -->
		<section id="products-3" class="products-l2 block">
			<div class="container">
				<div class="row">

					<h2>Products</h2>

					<div class="block-desc">
						<p>Voluptatem, quia non numquam eius modi tempora incidunt, ut aliquid. Aperiam eaque ipsa, quae ab illo.</p>
					</div>

					<!-- Start Product 1 -->
					<div id="product-l2-1" class="col-md-6 col product-l2">

						<div class="product-l2-block">

							<div class="product-l2-bg">
								<div class="bg-img"></div>
								<div class="bg-content"></div>
							</div>

							<!-- Start Product Images -->
							<div class="product-l2-img">
								<div class="product-l2-container">
									<img src="assets/images/products/watch-green.png" alt="product">
								</div>
							</div>
							<!-- End Product Images -->

							<!-- Start Product Content -->
							<div class="product-l2-content">
								<div class="product-info">

									<h3>Sports Watch</h3>
									<p class="version">Basic Green Version</p>
									<span class="sale">$150</span> <span class="sale-price">$130</span>

									<p class="desc">Corporis suscipit dolorem, nisi, totam rem aperiam eaque ipsa quasi architecto.</p>

									<div class="l2-bnt-block">
										<a href="#order" class="button buy-button" title="Pre-Order">Pre-Order</a>
									</div>

								</div>
							</div>
							<!-- End Product Content -->

						</div><!-- .product-l2-block -->
					</div>
					<!-- End Product 1 -->

					<!-- Start Product 2 -->
					<div id="product-l2-2" class="col-md-6 product-l2">

						<div class="product-l2-block">

							<div class="product-l2-bg">
								<div class="bg-img"></div>
								<div class="bg-content"></div>
							</div>

							<!-- Start Product Images -->
							<div class="product-l2-img">
								<div class="product-l2-container">
									<img src="assets/images/products/watch-black.png" alt="product">
								</div>
							</div>
							<!-- End Product Images -->

							<!-- Start Product Content -->
							<div class="product-l2-content">
								<div class="product-info">

									<h3>Sports Watch</h3>
									<p class="version">Pro Black Version</p>
									<span>$150</span>

									<p class="desc">Corporis suscipit dolorem, nisi, totam rem aperiam eaque ipsa quasi architecto.</p>

									<div class="l2-bnt-block">
										<a href="#order" class="button buy-button" title="Pre-Order">Pre-Order</a>
									</div>

								</div>
							</div>
							<!-- End Product Content -->

						</div><!-- .product-l2-block -->
					</div>
					<!-- End Product 2 -->

				</div>
			</div>
		</section>
		<!-- End Products / Layout 3 -->

		<!-- Start Video -->
		<section id="video" class="video">
			<div class="overlay-video"></div>
			<div class="container-fluid">

				<!-- Start Waves Effect -->
				<div class="waves-block">
					<div class="waves wave-1"></div>
					<div class="waves wave-2"></div>
					<div class="waves wave-3"></div>
				</div>
				<!-- End Waves Effect -->

				<div class="play">
					<a class="popup-video" href="https://www.youtube.com/watch?v=c-oS9DOwGzg"><!-- Link to a YouTube video -->
						<i class="fa fa-play" aria-hidden="true"></i>
						<span>Play</span>
					</a>
				</div>
			</div> <!-- .container-fluid -->
		</section>
		<!-- End Video -->

		<!-- Start FAQ -->
		<section id="faq" class="faq block">
			<div class="container">
				<div class="row">

					<h2>FAQ</h2>

					<div class="block-desc">
						<p>Iusto odio dignissimos ducimus, qui explicabo minima veniam dolorem. Nihil impedit, quo voluptas assumenda est, qui ratione voluptatem sequi nesciunt esse neque cumque nihil molestiae.</p>
					</div>

					<div class="col-md-4 answer">
						<h4>Getting Started</h4>
						<p>Aspernatur aut rerum facilis est eligendi optio, cumque nihil molestiae. Nobis est eligendi optio, cumque nihil molestiae. Ea voluptate velit esse, quam nihil impedit, quo minus id, quod maxime. Vitae dicta sunt, explicabo minima veniam, quis nostrum exercitationem.</p>
					</div>

					<div class="col-md-4 answer">
						<h4><i class="fa fa-star" aria-hidden="true"></i> How To Set Up The Gadget?</h4>
						<p>Non numquam eius modi tempora incidunt, ut enim ipsam explicabo voluptatem, quia dolor. Aut officiis debitis aut quis officiis debitis. Cupiditate non provident, similique nostrum cumque nihil eligendi optio sunt in culpa, qui laudantium, totam rem aperiam.</p>
					</div>

					<div class="col-md-4 answer">
						<h4>How To Use</h4>
						<p>Aspernatur aut rerum facilis est eligendi optio, cumque nihil molestiae. Nobis est eligendi optio, cumque nihil molestiae. Ea voluptate velit esse, quam nihil impedit, quo minus id, quod maxime. Vitae dicta sunt, explicabo minima veniam, quis nostrum.</p>
					</div>

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End FAQ -->

		<!-- Start Download -->
		<section id="download" class="download block">
			<div class="overlay-download"></div>
			<div class="container">
				<div class="row">

				<div class="col-md-6 download-content">
					<h2>Download <span class="text-notice">Awesome</span> App</h2>
					
					<p>Alias consequatur aut rerum hic tenetur a sapiente delectus. Sunt, explicabo laboriosam, nisi ut perspiciatis, unde omnis dolor sit, amet consectetur.</p>

					<ul>
						<li><a href="#" title="Download in App Store"><img src="assets/images/btn-apple.png" alt="app_store"></a></li>
						<li><a href="#" title="Download in Google Play"><img src="assets/images/btn-google.png" alt="google_store"></a></li>
					</ul>

				</div>

				<div class="col-md-6 download-img">
					<img src="assets/images/app.png" alt="Product">
				</div>

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End Download -->

		<!-- Start Team -->
		<section id="team" class="team block">
			<div class="container">
				<div class="row">

					<h2>Our Team</h2>

					<div class="block-desc">
						<p>Numquam eius modi tempora incidunt, ut et harum quidem rerum facilis. Odit aut rerum hic tenetur a sapiente delectus. Repudiandae sint et quas molestias excepturi sint obcaecati. Ipsam voluptatem, quia dolor sit, aspernatur.</p>
					</div>

					<!-- Start Team Member 1 -->
					<div id="member-1" class="col-md-3 team-member">
						<div class="team-block">
							
							<div class="team-img-block">
								<div class="team-img">
									<img src="assets/images/team/member-1.jpg" alt="member-1"> <!-- photo -->
								</div>
								<div class="team-img-overlay"></div>
							</div>

							<h3>Penny Cross</h3>
							<span>Lead Engineer</span>

						</div> <!-- .team-block -->
					</div>
					<!-- End Team Member 1 -->

					<!-- Start Team Member 2 -->
					<div id="member-2" class="col-md-3 team-member">
						<div class="team-block">
							
							<div class="team-img-block">
								<div class="team-img">
									<img src="assets/images/team/member-2.jpg" alt="member-2"> <!-- photo -->
								</div>
								<div class="team-img-overlay"></div>
							</div>

							<h3>Gabriel Campbell</h3>
							<span>Senor Developer</span>

						</div> <!-- .team-block -->
					</div>
					<!-- End Team Member 2 -->

					<!-- Start Team Member 3 -->
					<div id="member-3" class="col-md-3 team-member">
						<div class="team-block">
							
							<div class="team-img-block">
								<div class="team-img">
									<img src="assets/images/team/member-3.jpg" alt="member-3"> <!-- photo -->
								</div>
								<div class="team-img-overlay"></div>
							</div>

							<h3>Todd Dawson</h3>
							<span>Designer</span>

						</div> <!-- .team-block -->
					</div>
					<!-- End Team Member 3 -->

					<!-- Start Team Member 4 -->
					<div id="member-4" class="col-md-3 team-member">
						<div class="team-block">
							
							<div class="team-img-block">
								<div class="team-img">
									<img src="assets/images/team/member-4.jpg" alt="member-4"> <!-- photo -->
								</div>
								<div class="team-img-overlay"></div>
							</div>

							<h3>Jenny Lane</h3>
							<span>QA Engineer</span>

						</div> <!-- .team-block -->
					</div>
					<!-- End Team Member 4 --> 

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End Team -->

		<!-- Start Call To Action -->
		<section id="cta" class="cta block color">
			<div class="cta-parallax-1"></div>
			<div class="cta-parallax-2"></div>
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						
						<h2>Buy this great template today</h2>

						<a href="https://themeforest.net/cart/add_items?item_ids=19429486&ref=HarbourThemes" class="button action-button-cta" title="Buy This Template" target="_blank">Buy Now</a>

					</div>

				</div>
			</div>
		</section>
		<!-- End Call To Action -->

		<!-- Start Reviews -->
		<section id="reviews" class="reviews block gray">
			<div class="container">
				<div class="row">

					<h2>Reviews</h2>

					<div class="block-desc">
						<p>Quisquam est, omnis dolor sit, aspernatur aut odit. Voluptatum deleniti atque corrupti, quos dolores et voluptates repudiandae sint et perferendis doloribus asperiores molestiae.</p>
					</div>

					<!-- Start Review 1 -->
					<div id="review-1" class="col-md-6 review">
						<p>Voluptates repudiandae sint et accusamus et sunt dolore. Dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores. Nobis est eligendi optio, cumque nihil impedit. Facere possimus, omnis dolor sit, aspernatur aut perferendis.</p>

						<div class="author">
							<img src="assets/images/comment-author-1.jpg" alt="author">
							<h4>Jody Logan</h4>
							<p>CEO, First Company</p>
						</div>
					</div>
					<!-- End Review 1 -->

					<!-- Start Review 2 -->
					<div id="review-2" class="col-md-6 review">
						<p>Voluptates repudiandae sint et accusamus et sunt dolore. Dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores. Nobis est eligendi optio, cumque nihil impedit. Facere possimus, omnis dolor sit, aspernatur aut perferendis.</p>

						<div class="author">
							<img src="assets/images/comment-author-2.jpg" alt="author">
							<h4>James Mcdaniel</h4>
							<p>Co-founder, Second Company</p>
						</div>
					</div>
					<!-- End Review 2 -->

					<!-- Start Customers -->
					<div class="col-md-12 customers">
						<h3>Our Customers</h3>

						<div class="col-md-3 customer">
							<img src="assets/images/reviews/review-1.png" title="Customer" alt="customer">
						</div>

						<div class="col-md-3 customer">
							<img src="assets/images/reviews/review-2.png" title="Customer" alt="customer">
						</div>

						<div class="col-md-3 customer">
							<img src="assets/images/reviews/review-3.png" title="Customer" alt="customer">
						</div>

						<div class="col-md-3 customer">
							<img src="assets/images/reviews/review-4.png" title="Customer" alt="customer">
						</div>

					</div>
					<!-- End Customers -->

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End Reviews -->

		<!-- Start Footer -->
		<footer id="footer" class="footer">

			<div class="footer-bg">
				<div class="footer-bg-img"></div>
				<div class="footer-bg-overlay"></div>
				<span class="trapeze-footer-bg"></span>
			</div>

			<div class="container footer-first-line">
				<div class="row">

					<!-- Start Text in Footer -->
					<div class="col-md-6 footer-about">

						<h2>Olli.</h2>
						<p>
							Nobis est eligendi optio, cumque nihil molestiae. Ea voluptate velit aliquid ex ea voluptate velit voluptatem accusantium doloremque laudantium esse, quam nihil impedit, quo minus id, quod maxime.
						</p>

						<ul class="footer-social-icons">
							<li><a href="#" title="Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-fw fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Behance"><i class="fa fa-fw fa-behance" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Dribbble"><i class="fa fa-fw fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>

					</div>
					<!-- End Text in Footer -->

					<!-- Start Contacts -->
					<div class="col-md-6 footer-contacts">

						<h2><span class="text-notice">Get In Touch</span></h2>

						<p>If you have any questions or suggestions, please contact us, or you can come to visit us in our cozy office.</p>

						<ul>
							<li><strong>Phone:</strong> (+11) 123-555-4567</li>
							<li><strong>Email:</strong> mail@example.com</li>
							<li><strong>Address:</strong> 1465 Mountain St, CA 91104, USA</li>
						</ul>

					</div>
					<!-- End Contacts -->

				</div>
			</div> <!-- .footer-first-line -->

			<div class="container footer-second-line">
				<div class="row">

					<div class="col-md-6 footer-bottom-links">
						<ul>
							<li><a href="single-page.html" title="Privacy">Privacy</a> /</li>
							<li><a href="single-page.html" title="Terms of Use">Terms of Use</a> /</li>
							<li><a href="single-page.html" title="Security">Security</a></li>
						</ul>
						<p class="copyright">Olli - Single Product Landing Page. All rights reserved.</p>
					</div>

				</div>
			</div><!-- .footer-second-line -->
		</footer>
		<!-- End Footer -->

	</section>
	<!-- End Content -->

	<!-- Start Popup -->
	<section id="order" class="order mfp-hide">

		<div class="order-form-bg"></div>

		<!-- Start Form Header -->
		<div class="order-form-header clearfix">
			<div class="order-img">
				<img src="assets/images/products/watch-green.png" alt="product">
			</div>
			<div class="order-desc">
				<h2>Sports Watch</h2>
				<p class="version">Basic Green Version</p>
				<span>$150</span>
				<p>Corporis suscipit dolorem, nisi, totam rem aperiam eaque ipsa.</p>
			</div>
		</div>
		<!-- End Form Header -->

		<div class="order-form-content">

			<!-- Start Order Form -->
			<form id="order-form" class="order-form" action="order.php">

				<div class="col-md-12">
					<h3>Shipping Addres</h3>
				</div>

				<div class="col-md-6">
					<input id="order-f-name" class="order-f-name" type="text" name="order-f-name" placeholder="First Name">
				</div>

				<div class="col-md-6">
					<input id="order-l-name" class="order-l-name" type="text" name="order-l-name" placeholder="Last Name">
				</div>
					
				<div class="col-md-12">
					<input id="order-email" class="order-email" type="text" name="order-email" placeholder="Email">
				</div>

				<div class="col-md-12">
					<input id="order-address" class="order-address" type="text" name="order-address" placeholder="Address">
				</div>

				<div class="col-md-12">
					<input id="order-city" class="order-city" type="text" name="order-city" placeholder="City">
				</div>

				<div class="col-md-6">
					<select id="order-country" class="order-country" name="order-country">
						<option value="0">Choose Country</option>
					  <option value="Argentina">Argentina</option>
					  <option value="Australia">Australia</option>
					  <option value="Canada">Canada</option>
					  <option value="England">England</option>
					  <option value="New Zealand">New Zealand</option>
					  <option value="Spain">Spain</option>
					  <option value="United States">United States</option>
					</select>

				</div>

				<div class="col-md-6">
					<input id="order-state" class="order-state" type="text" name="order-state" placeholder="State/Province">
				</div>

				<div class="col-md-6">
					<input id="order-zip" class="order-zip" type="text" name="order-zip" placeholder="Zip Code">
				</div>

				<div class="col-md-6">
					<input id="order-phone" class="order-phone" type="text" name="order-phone" placeholder="Phone Number">
				</div>

				<div class="col-md-12 order-button-block">
					<button id="order-button" type="submit" class="button order-button" title="Pre-Order">Pre-Order Now</button>
				</div>

			</form>
			<!-- End Order Form -->

		</div> <!-- .order-form-content -->

	</section>
	<!-- End Popup -->

<!-- Include JS -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/device.min.js"></script>
<script src="assets/js/retina.min.js"></script>
<script src="assets/js/nav.js"></script>
<script src="assets/js/smooth-scroll.min.js"></script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/flexslider.js"></script>
<script src="assets/js/youtubebackground.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/init.js"></script>

<!--[if lte IE 9]>
<script src="assets/js/placeholders.js"></script>
<script src="assets/js/init-for-ie.js"></script>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80974374-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>